{
	"name": "Chatapp",
	"version": "0.0.1",
	"author": "Declan de Wet",
	"dependencies": {
		"express": "5.0.0-alpha.3",
		"socket.io": "1.6.0",
		"redis": "~2.6.3"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
}